{
    "name": "frc/wp-global-nav",
    "description": "Frantic WP Global Navigation.",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "frc",
            "email": "hello@frantic.com"
        }
    ],
    "require": {
    }
}